services:
  - docker
  
env:
  - IMAGETAG="-t fastsurfer:gpu -f ./Docker/Dockerfile ."
  - IMAGETAG="-t fastsurfer:cpu -f ./Docker/Dockerfile_CPU"
  - IMAGETAG="-t fastsurfercnn:gpu -f ./Docker/Dockerfile_FastSurferCNN"
  - IMAGETAG="-t fastsurfercnn:cpu -f ./Docker/Dockerfile_FastSurferCNN_CPU"
  - IMAGETAG="-t -t fastsurfer_reconsurf:cpu -f ./Docker/Dockerfile_reconsurf"
  
script:
  #- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build --rm=true $IMAGETAG .
